const http=require("http")
const fs=require("fs")
const requests=require("requests")


const homeFile=fs.readFileSync("home.html","utf8")

const replaceVal = (tempVal, orgVal) => {
    let temperature = tempVal.replace("{%tempval%}", orgVal.main.temp);
    temperature = temperature.replace("{%tempmin%}", orgVal.main.temp_min);
    temperature = temperature.replace("{%tempmax%}", orgVal.main.temp_max);
    temperature = temperature.replace("{%location%}", orgVal.name);
    temperature = temperature.replace("{%country%}", orgVal.sys.country);
    temperature = temperature.replace("{%tempstatus%}", orgVal.weather[0].main);
  
    return temperature;
  };

const server=http.createServer((req,res)=>{
    if (req.url=="/"){
        requests(`http://http://api.openweathermap.org/data/2.5/weather?q=pune&appid=9e2c05277d7dcf09012865dc4d27d98c`)
        .on("data",(chunk)=>{
            const objdata=JSON.parse(chunk)
            const arrData = [objdata]
            // console.log(arrData[0].main.temp)
            const realTimeData=arrData.map((val)=>{
                console.log(val.main)
            //   replaceVal(homeFile,val)  
            })
        })
        .on("end",(err)=>{
            if(err) return console.log("connection close due to error arn ",err)
            res.end()
        })
    }
    else{
        res.end("file not found")
    }


})






server.listen(3000,"127.0.0.1",()=>{
    console.log("your server is listening . . . 3000")
    
})